ori.cmf.httpError.homeButton: Zpátky na domovskou stránku

# 400 Bad Request
ori.cmf.httpError.400.title: Chybný požadavek
ori.cmf.httpError.400.message: 'Váš prohlížeč zaslal požadavek, který tento server nemůže zpracovat.'

# 403 Forbidden
ori.cmf.httpError.403.title: Přístup zamítnut
ori.cmf.httpError.403.message: 'Nemáte oprávnění pro zobrazení této strany. Prosím zkontaktujte nás, pokud si myslíte, že se jedná o chybu.'

# 404 Not Found
ori.cmf.httpError.404.title: Nenalezeno
ori.cmf.httpError.404.message: 'Strana, kterou hledáte, nebyla nalezena. Je možné, že je adresa URL špatná, nebo strana již neexistuje.'

# 410 Gone
ori.cmf.httpError.410.title: Nenalezeno
ori.cmf.httpError.410.message: 'Strana, kterou hledáte byla smazána. Omlouváme se vám za komplikace.'

# 500 Internal Server Error
ori.cmf.httpError.500.title: Chyba serveru
ori.cmf.httpError.500.message: '''
	Omlouváme se! Na serveru se vyskytla chyba a nebyl schopen zpracovat váš požadavek.
	O chybě víme a pracujeme na ní. Zkuste to prosím později.
'''
