{templateType OriCMF\UI\Control\Breadcrumb\BreadcrumbControlTemplate}

<nav class="hidden sm:flex" aria-label="Breadcrumb">
	<ol class="flex items-center space-x-4">
		<li n:foreach="$links as [$title, $uri]">
			{* TODO - implement isCurrent *}
			{var $isCurrent = false}
			<div class="flex items-center">
				<span n:if="!$iterator->isFirst()" class="flex-shrink-0 h-5 w-5 text-gray-500">
					{* Heroicon name: solid/chevron-right *}
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
						<path fill-rule="evenodd"
							  d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
							  clip-rule="evenodd"></path>
					</svg>
				</span>
				<a href="{$uri}"
				   {if $isCurrent}aria-current="page"{/if}
				   class="ml-4 text-sm font-medium text-gray-400 hover:text-gray-200">
					{$title}
				</a>
			</div>
		</li>
	</ol>
</nav>
