extensions:
	di: Nette\DI\Extensions\DIExtension(%debugMode%)

	nette.decorator: Nette\DI\Extensions\DecoratorExtension
	nette.inject: Nette\DI\Extensions\InjectExtension

	nextras.migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension
	nextras.orm: Nextras\Orm\Bridges\NetteDI\OrmExtension

	ori.cmf.cache: OriCMF\Core\Cache\DI\CacheExtension(%tempDir%/nette)
	ori.cmf.config: OriCMF\Core\Config\DI\ConfigExtension
	ori.cmf.dbal: OriCMF\Core\SQL\DI\DbalExtension
	ori.cmf.ormInitializer: OriCMF\Core\ORM\DI\OrmInitializerExtension

	orisai.console: OriNette\Console\DI\ConsoleExtension
	orisai.datasource: Orisai\DataSources\Bridge\NetteDI\DataSourceExtension
	orisai.httpClient: OriNette\HttpClient\DI\HttpClientExtension
	orisai.localization: Orisai\Localization\Bridge\NetteDI\LocalizationExtension
	orisai.monolog: OriNette\Monolog\DI\MonologExtension
	orisai.time: OriNette\Time\DI\TimeExtension

	tracy: Tracy\Bridges\Nette\TracyExtension(%debugMode%, %consoleMode%)

di:
	debugger: %debug.panels.di.container%
	export:
		parameters: false
		tags: false
		types: false

nextras.migrations:
	driver: pgsql
	dbal: nextras
	withDummyData: %debugMode%

nextras.orm:
	model: Nextras\Orm\Model\Model
	repositoryFinder: Nextras\Orm\Bridges\NetteDI\DIRepositoryFinder

ori.cmf.dbal:
	debug: %debug.panels.dbal%
	sqlProcessorFactory: @ori.core.sql.processorFactory

orisai.console:
	catchExceptions: %catchExceptions.console%
	name: %application.name%
	version: %application.build.version%
	di:
		parameters:
			backup: %consoleMode%

orisai.httpClient:
	debug:
		panel: %debug.panels.httpClient%

orisai.localization:
	debug:
		newMessages: %debugMode%
		panel: %debug.panels.localization%
	directories:
		- %vendorDir%/orisai/cmf/src/**/translations/**

orisai.monolog:
	debug: %debugMode%

	channels:

		main:
			autowired: true

	# No default handlers, just bridge with Tracy
	handlers: []

	bridge:
		fromTracy:
			- main
		toTracy: true
		tracyPanel: %debug.panels.monolog%

	processors:
		hostname: Monolog\Processor\HostnameProcessor
		introspection: Monolog\Processor\IntrospectionProcessor
		web: Monolog\Processor\WebProcessor

tracy:
	netteMailer: false
	strictMode: true

parameters:
	catchExceptions:
		console: false
	debug:
		panels:
			dbal: false
			di:
				container: true
			httpClient: false
			localization: false
			monolog: false
	application:
		name: null
		build:
			name: null
			version: null
			stable: false
	privileges: []

services:
	# Auth
	ori.core.auth.password.encoder:
		factory: Orisai\Auth\Passwords\SodiumPasswordEncoder

	ori.core.auth.policyManager:
		factory: OriNette\Auth\DI\LazyPolicyManager
		arguments:
			serviceMap: []
		autowired: false
	ori.core.auth.dataCreator:
		factory: OriCMF\Core\Auth\AuthorizationDataCreator
		autowired: false
		arguments:
			privileges: %privileges%
	ori.core.auth.data:
		factory: @ori.core.auth.dataCreator::create
		type: Orisai\Auth\Authorization\AuthorizationData
	ori.core.auth.authorizer:
		factory: Orisai\Auth\Authorization\PrivilegeAuthorizer
		arguments:
			policyManager: @ori.core.auth.policyManager

	# Cache
	ori.core.cache:
		factory: Nette\Caching\Cache

	# Config
	ori.core.config.application:
		factory: OriCMF\Core\Config\ApplicationConfig
		arguments: [%application.name%]
	ori.core.config.build:
		factory: OriCMF\Core\Config\BuildConfig
		arguments: [%application.build.name%, %application.build.version%, %application.build.stable%]

	# Email
	ori.core.email.mapper:
		factory: OriCMF\Core\Email\EmailPostgresMapper
		type: OriCMF\Core\Email\EmailMapper
	ori.core.email.repository:
		factory: OriCMF\Core\Email\EmailRepository

	# Filesystem
	ori.core.filesystem.internal.adapter:
		factory: League\Flysystem\Local\LocalFilesystemAdapter
		type: League\Flysystem\FilesystemAdapter
		arguments:
			location: %dataDir%
	ori.core.filesystem.internal:
		factory: OriCMF\Core\Files\InternalFileSystem
		type: OriCMF\Core\Files\InternalFileSystem
		arguments:
			- @ori.core.filesystem.internal.adapter

	ori.core.filesystem.public.adapter:
		factory: League\Flysystem\Local\LocalFilesystemAdapter
		type: League\Flysystem\FilesystemAdapter
		arguments:
			location: %wwwDir%/u
	ori.core.filesystem.public:
		factory: OriCMF\Core\Files\PublicFileSystem
		type: OriCMF\Core\Files\PublicFileSystem
		arguments:
			- @ori.core.filesystem.public.adapter

	ori.core.filesystem.mimeTypeDetector:
		factory: League\MimeTypeDetection\FinfoMimeTypeDetector
		arguments:
			bufferSampleSize: 1048576 # 1 MB

	# Password
	ori.core.password.mapper:
		factory: OriCMF\Core\Password\PasswordPostgresMapper
		type: OriCMF\Core\Password\PasswordMapper
	ori.core.password.repository:
		factory: OriCMF\Core\Password\PasswordRepository

	# Role
	ori.core.role.mapper:
		factory: OriCMF\Core\Role\RolePostgresMapper
		type: OriCMF\Core\Role\RoleMapper
	ori.core.role.repository:
		factory: OriCMF\Core\Role\RoleRepository

	# SQL
	ori.core.sql.logger:
		factory: OriCMF\Core\SQL\SqlLogger
		type: Nextras\Dbal\ILogger
	ori.core.sql.modifier.arrayExpression:
		factory: OriCMF\Core\SQL\Modifier\ArrayExpressionModifier
	ori.core.sql.processorFactory:
		factory: OriCMF\Core\SQL\SqlProcessorFactory
		setup:
			- addModifier(arrayExpression, @ori.core.sql.modifier.arrayExpression)

	# User
	ori.user.mapper:
		factory: OriCMF\Core\User\UserPostgresMapper
		type: OriCMF\Core\User\UserMapper
	ori.user.repository:
		factory: OriCMF\Core\User\UserRepository

	# User.Credentials
	ori.user.credentials.handlerManager:
		factory: OriCMF\Core\User\Credentials\CredentialHandlerManager
		arguments:
			handlers:
				email: OriCMF\Core\User\Credentials\EmailCredentialHandler()
				password: OriCMF\Core\User\Credentials\PasswordCredentialHandler()

	# User.Login
	ori.user.login.verifier: OriCMF\Core\User\Login\LoginVerifier

	# User.Register
	ori.user.register.registrar: OriCMF\Core\User\Register\UserRegistrar
	ori.user.register.getter: OriCMF\Core\User\Register\UserRegistrarGetter
