{templateType OriCMF\UI\Front\Error\ErrorTemplate}
{layout none}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Server Error</title>
	<meta name="robots" content="noindex">
	<style n:syntax="off" n:nonce>
		html, body{height: 100%;width: 100%;} body {
			display: flex;
			justify-content: center;
			flex-direction: column;
			color: #333;
			background: white;
			text-align: center;
		}

		div {
			max-width: 600px;
			margin: 0 auto;
		}

		h1 {
			font: bold 47px/1.5 sans-serif;
			margin: 0;
		}

		p {
			font: 21px/1.5 Georgia, serif;
			margin: .5rem 0 0 0
		}
	</style>
</head>
<body>
<div>
	<h1>{$title}</h1>
	<p>{$message}</p>
</div>
</body>
</html>
