{templateType OriCMF\UI\Front\Error\ErrorTemplate}
{layout OriCMF\UI\Front\Base\Presenter\BaseFrontPresenter::LAYOUT_PATH}

{block content}
	<style n:syntax="off" n:nonce>
		.error-template {padding: 40px 15px;text-align: center;} .error-actions {margin-top:15px;margin-bottom:15px;} .error-actions .btn {
			margin-right: 10px;
		}
	</style>
	<div class="container">
		<div class="row">
			<div class="error-template">
				<h1>{$title}</h1>
				<div class="error-details">{$message}</div>
				<div class="error-actions">
					<a href="{alink OriCMF\UI\Front\Homepage\HomepagePresenter::createLink()}"
					   class="btn btn-primary">
						<i class="mdi mdi-home"></i> {_'ori.ui.httpError.homeButton'} </a>
				</div>
			</div>
		</div>
	</div>
{/block}
